# Konfiguracja Bazy Danych PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sporder_db
DATABASE_HOST=db
DATABASE_PORT=5432

# Konfiguracja Backendu
BACKEND_PORT=3000

# Konfiguracja Frontendu (dla dewelopera, port na którym będzie działać aplikacja)
FRONTEND_PORT=5173
